{
  "name": "nek-server",
  "version": "0.0.1",
  "description": "Server for NEK",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@g.hz.netease.com:22222/NEK/nek-server.git"
  },
  "keywords": [
    "NEK"
  ],
  "author": "Kaola",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
